@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap');

*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  text-transform: capitalize;
  font-family: 'Jura', sans-serif;
  scroll-behavior: smooth;
}
body {
    max-width: 1200px;
    margin: auto;
    background-color: #ffffff;
    position: relative;
    overflow-x: hidden;
  }
  
  .buttonStyle, .home .home-desc input, .about .about-desc input, .menu .catagory input,
   .popular .popular-content .p-card input, .order .order-content .order-form button {
    padding: 0.5rem 3rem;
    border: 0.2rem solid #f7ca3e;
    border-radius: 50rem;
    font-size: 2rem;
    color: #000000;
    cursor: pointer;
    text-transform: capitalize;
    background-color: transparent;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
  }
  .footerLink, .footer .location ul li a, .footer .quick-links ul li a, .footer .follow-us ul li a {
  font-size: 1.4rem;
  color: #ffffff;
  text-transform: capitalize;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}
  
  section {
    padding: 3rem 1rem;
  }
  
  .sectionHeading, .menu h2, .popular h2, .gallery h2, .order h2 {
    font-size: 4rem;
    padding: 2rem;
    font-weight: 700;
    text-align: center;
    text-transform: capitalize;
    color: #000000;
  }
  
  .nav-container {
  max-width: 1200px;
    width: 100%;
    height: 6rem;
  
    background-color: #f0f8ff;
            box-shadow: 0 0.3rem 2rem rgba(0, 0, 0, 0.2);
    display: flex;  
   justify-content: space-between;
   align-items: center;
    gap: 1rem;
    position: fixed;
    top: 0;
    z-index: 100;
  }
  
  .nav-container .header-logo {
    text-align: center;
    padding: 0 1rem;
  }
  
  .nav-container .header-logo img {
    width: 4rem;
    height: auto;
    cursor: pointer;
  }
  
  .nav-container .navbar {
    padding: 0 1rem;
  }
  
  .nav-container .navbar ul {
 
    display: flex;
   
    
            flex-direction: row;

            justify-content: center;
    
            align-items: center;
    gap: 1rem;
  }
  
  .nav-container .navbar ul li {
    text-align: center;
  }
  
  .nav-container .navbar ul li a {
    font-size: 2rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    font-weight: 500;
    color: #000000;
  }
  
  .nav-container .navbar ul li a:hover, .header .navbar ul li a.active {
    color: #f7ca3e;
    border-bottom: 0.2rem solid #f7ca3e;
  }
  .nav-container #menu-bar {
    font-size: 3rem;
    padding: 1rem;
    cursor: pointer;
    display: ;
  }
  
   .home-content{
    display: flex;
    align-items: center;
    margin-top: 10%;
   }
   .home-desc{
    padding: 20px ;
   }
   .home-desc h1{
  color: #000000;
  font-weight: bolder;
  font-size: 50px;
  justify-content: right;
   }
   .home-desc p{
    color: #000000;
    padding: 0 10px 10px 10px;
   }
   .home-image{
    height: 450px;
    width: 450px;
    border: 5px solid yellow;
    /* background-color: yellow; */
    margin-left: 5%;
    
   }
   .home-image img{
 
    width: 450px;
    margin-top: 10%;

   }
   input{
    padding: 20px 20px;
  border: 2px solid yellow;
  font-size: 20px;
  color: #000000;  
  border-radius: 2rem;
  }
  .abt-content{
    display: flex;
  }
  .about-desc h2{
    color: #000000;
    padding: 1rem;
    font-size: 4rem;
    font-weight: 700;
    text-transform: capitalize;
    text-align: center;
  }
  .about-desc p{
    color: #333333;
    padding: 1rem;
    font-size: 20px;
    line-height: 1.5;
    text-transform: capitalize;
    text-align: left;
  }
  .about .about-desc input {
    margin: 2rem 3rem;
  }
  .about .about-image{
   height: 100%;
   
   background-image: url(img/about-img.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   

  }
  .about .about-image img{
    display: block;
    height:400px;
    width: 400px;
  }
  

  
  .menu h2 {
    grid-column: 1 / -1;
  }
  
  .menu .catagory {
   
    padding: 2rem 0;
    margin-bottom: 5rem;
    border-top: 0.3rem dashed #00000033;
    border-bottom: 0.3rem dashed #00000033;
    text-align: center;
    display: flex;
    box-orient: horizontal;
    box-direction: normal;
        flex-direction: row;
            flex-direction: row;
    box-pack: center;
      
            justify-content: center;
    box-align: center;
     
            align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
        flex-wrap: wrap;
  }

.menu .catagory input.active {
  color: #ffffff;
  background-color: #f7ca3e;
}

.menu-context{
  display: flex;
}


.menu .catagory-img img {
  width: 600px;
  height: 400px;
  border-radius: 10px;
  border: 10px solid #ffffff;
  box-shadow: 0.2rem 0.4rem 1rem #333333;
}

.menu .menu-content {
  
  padding: 1rem;
}

.menu .menu-content .info {
  text-align: left;
}

.menu .menu-content .info h3 {
  padding-top: 1rem;
  font-size: 1.5rem;
  color: #000000;
  font-weight: bold;
  text-transform: capitalize;
}

.menu .menu-content .info h3 span {
  color: #f7ca3e;
  padding-right: 1rem;
}

.menu .menu-content .info p {
  color: #333333;
  padding: 1rem;
  font-size: 1.2rem;
  line-height: 1.5;
  text-transform: capitalize;
  text-align: left;
  padding: 0 4rem 0;
}
.popular {
 
  background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url(img/popular-bg.jpg);
  background-repeat: no-repeat;
  background-size: content;
  background-position: center;
  background-attachment: fixed;
}

.popular h2 {
  margin-top: 3rem;
}

.popular .popular-content {
  text-align: center;

  display:flex;

  
          justify-content: center;
 
          align-items: center;
  gap: 1rem;
  gap: 4rem;
}

.popular .popular-content .p-card {
  padding: 1rem;
  background-color: #f0f8ff;
  
          box-shadow: 0 0.3rem 2rem rgba(0, 0, 0, 0.2);
  border-radius: 1rem;

  transition: all 0.4s linear;
}

.popular .popular-content .p-card img {
  display: block;
  width: 300px;
  height: 300px;
  border: 0.1rem solid #f7ca3e;
}

.popular .popular-content .p-card h4 {
  color: #000000;
  padding: 1rem;
  font-size: 30px;
  font-weight: 500;
  text-transform: capitalize;
  text-align: center;
}

.popular .popular-content .p-card .review {
  text-align: center;
}

.popular .popular-content .p-card .review i {
  color: #f7ca3e;
  font-size: 10px;
}

.popular .popular-content .p-card .price {
  padding: 1rem;
  font-size: 25px;
}

.popular .popular-content .p-card input {
  margin-bottom: 1rem;
}

.popular .popular-content .p-card:hover {
  
          transform: scale(1.02);
  
          box-shadow: 0.4rem 0.8rem 2rem #333333;
}

.js{
margin-top: 10%;
}
/* gallery */

.gallery .gallery-content {



}
   

   .g-card img{
width: 300px;
height: 300px;
   }
.g-1{
margin-left: 7%;
 gap: 50px;
  display: flex;
  text-align: center;
}
.g-2{
  margin-left: 7%;
 gap: 50px;
  display: flex;
  text-align: center;
}

.order {
 
  display: grid;

      grid-template-columns: repeat(12, 1fr);
  
          justify-content: center;

          align-items: center;
  gap: 1rem;
}

.order h2 {
  grid-column: 1 / -1;
}

.order .order-content {

  grid-column: 2 / 12;
  
          box-shadow: 0 0.3rem 2rem rgba(0, 0, 0, 0.2);
  border-radius: 1rem;

  display: grid;

      grid-template-columns: repeat(12, 1fr);

          justify-content: center;

          align-items: center;
  gap: 1rem;
  gap: 0;
}

.order .order-content .order-form {
 
  grid-column: 1 / 7;
  padding: 2rem;
  text-align: center;
}

.order .order-content .order-form input,
.order .order-content .order-form textarea {
  display: block;
  width: 100%;
  font-size: 1.8rem;
  padding: 0.5rem 1rem;
  margin: 2rem 0;
  text-transform: inherit;
  background-color: rgba(0, 0, 0, 0.1);
}





.order .order-content .order-form textarea {
  max-width: 100%;
  resize: none;
}

.order .order-content img {
  grid-column: 7 / -1;
  display: block;
  width: 100%;
  height: 100%;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.footer {
  padding: 3rem 1rem;
  background-color: #333333;

  display: grid;
 
      grid-template-columns: repeat(12, 1fr);
  
      
          justify-content: center;
 
 
          align-items: center;
  gap: 1rem;
  text-align: left;
}

.footer .contact-info {

  grid-column: 1 / 4;
  padding: 1rem;
  min-height: 32rem;
}

.footer .contact-info p {
  padding: 1rem;
  font-size: 1.4rem;
}

.footer .contact-info p i {
  font-size: 1.6rem;
  color: #f7ca3e;
}

.footer .contact-info p span {
  padding-left: 1rem;
  color: #ffffff;
}

.footer .contact-info p:first-of-type i {
  width: 1.6rem;
}

.footer .contact-info p:first-of-type span {
  text-transform: capitalize;
}

.footer .location {
 
  grid-column: 4 / 7;
  padding: 1rem;
  min-height: 32rem;
}

.footer .location ul {
  padding: 1rem;
}

.footer .location ul li {
  padding: 1rem 0;
}

.footer .quick-links {
  grid-column: 7 / 10;
  padding: 1rem;
  min-height: 32rem;
}

.footer .quick-links ul {
  padding: 1rem;
}

.footer .quick-links ul li {
  padding: 1rem 0;
}

.footer .follow-us {
  grid-column: 10 / -1;
  padding: 1rem;
  min-height: 32rem;
}

.footer .follow-us ul {
  padding: 1rem;
}

.footer .follow-us ul li {
  padding: 1rem 0;
}

.footer .copyright {
  grid-column: 1 / -1;
  border-top: 0.1rem solid #f7ca3e;
}

.footer .copyright p {
  font-size: 1.6rem;
  color: #ffffff;
  padding-top: 1rem;
  text-transform: capitalize;
  text-align: center;
}

.footer .copyright p span {
  color: #f7ca3e;
  font-weight: 500;
}


.footer .copyright p {
  font-size: 1.6rem;
  color: #ffffff;
  padding-top: 1rem;
  text-transform: capitalize;
  text-align: center;
} 

.footer .copyright p span {
  color: #f7ca3e;
  font-weight: 500;
}

.footer .follow-us ul {
  padding: 1rem;
}

.footer .follow-us ul li {
  padding: 1rem 0;
}
.footer .contact-info p {
  padding: 1rem;
  font-size: 1.4rem;
}

.footer .contact-info p i {
  font-size: 1.6rem;
  color: #f7ca3e;
}

.footer .contact-info p span {
  padding-left: 1rem;
  color: #ffffff;
}

.footer .contact-info p:first-of-type i {
  width: 1.6rem;
}

.footer .contact-info p:first-of-type span {
  text-transform: capitalize;
}
.footer .contact-info p {
  padding: 1rem;
  font-size: 1.4rem;
}

.footer .contact-info p i {
  font-size: 1.6rem;
  color: #f7ca3e;
}

.footer .contact-info p span {
  padding-left: 1rem;
  color: #ffffff;
}

.footer .contact-info p:first-of-type i {
  width: 1.6rem;
}

.footer .contact-info p:first-of-type span {
  text-transform: capitalize;
} 
/* media.css */


 /* @media screen and (max-width: 768px) {
 
  .home-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 31%;
  
   }
 
  .home .home-desc p {
    text-align: center;
    padding: 1rem 3rem;
    font-size: 20px;
  }
  .home-image{
    height: 350px;
    width: 350px;
    border: 5px solid yellow;|
    /* background-color: yellow; */
  
    

  

@media screen and (max-width:576px){
   

html {
  font-size: 50%;
}
.header .navbar {
  padding: 2rem 0;
  display: block;
  width: 40%;
  height: calc(100vh - 6rem);
  background-color: #f0f8ff;
  position: absolute;
  top: 6rem;
  right: -100%;
  z-index: 100;
  border-bottom-left-radius: 50%;
  
          box-shadow: 0 0.3rem 2rem rgba(0, 0, 0, 0.2);

  transition: all 0.4s linear;
}
.header .navbar.active {
  right: 0;
}
.header .navbar ul {
  margin-top: 3rem;
   display: flex;
          justify-content: center;
           align-items: start;
  gap: 4rem;
}
.header .navbar ul li {
  width: 100%;
}
.header #menu-bar {
  display: block;

  transition: all 0.4s linear;
}
.header #menu-bar.active {

          transform: rotate(90deg);
  color: #f7ca3e;
}
.home-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10%;
 }
 .home-desc{
  padding: 20px ;
 }
 .home-desc h1{
color: #000000;
font-weight: bolder;
font-size: 50px;
text-align: center;

 }
 .home-desc p{

  font-size: 10px;
  color: #000000;
align-items: center;
text-align: center;
 }
 .home-image{
  height: 250px;
  width: 250px;
  border: 5px solid yellow;


  
 }
 
 


 input{
 margin-left: 35%;
}
 .home-image img{

  width: 250px;
  margin-top: 10%;

 }
 /* about */
 .abt-content{
  display: flex;
  flex-direction: column;
}

.about-desc h2{
  color: #000000;
  padding: 1rem;
  font-size: 4rem;
  font-weight: 700;
  text-transform: capitalize;
  text-align: center;
}
.about-desc p{
  color: #333333;
  padding: 1rem;
  font-size: 20px;
  line-height: 1.5;
  text-transform: capitalize;
  text-align: center;
}
.about .about-desc input {
  margin: 2rem 3rem;
  margin-left: 40%;
}
.about .about-image img{
 
  
  background-image: url(img/about-img.jpg);
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
  width: 100%;

 }

 }
 .menu-context{
  display: flex;
  flex-direction: column;
}

.menu .catagory-img img {
  width: 400px;
  height: 300px;
  border-radius: 10px;
  border: 10px solid #ffffff;
  box-shadow: 0.2rem 0.4rem 1rem #333333;
  margin-left: 15%;
} 

.menu .menu-content .info {
  text-align: left;
}

.menu .menu-content .info h3 {
  padding-top: 1rem;
  font-size: 2rem;
  color: #000000;
  font-weight: bold;
  text-transform: capitalize;
}

.menu .menu-content .info h3 span {
  color: #f7ca3e;
  padding-right: 1rem;
}

.menu .menu-content .info p {
  color: #333333;
  padding: 1rem;
  font-size: 1.5rem;
  line-height: 1.5;
  text-transform: capitalize;
  text-align: left;
  padding: 0 4rem 0;
}
.menu .catagory {
   

display: grid;
grid-template-columns: auto auto auto  auto;
    align-items: center;
    padding: 2rem 3rem;
    margin-bottom: 5rem
      
}
.popular .popular-content {
  text-align: center;

  display:flex;
flex-direction: column;
  
          justify-content: center;
 
          align-items: center;
  gap: 1rem;
  gap: 4rem;
}


.js{
margin-top: 10%;
}
 .g-1{
  display: flex;
  flex-direction: column;
  align-items: center;
  
 }

 .g-2{
  display: flex;
  flex-direction: column;
  align-items: center;
  
 }
 
}
